
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1420723633                        # -S : Random number seed

### PERSISTENCE ####################################################################
# --status=./localizacionHCFirstImpr.status # Status file

### REPRESENTATION #################################################################
# --vecSize=20                             # -V : Genotype size
