
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1418744500                        # -S : Random number seed

### PERSISTENCE ####################################################################
# --status=./localizacion.status           # Status file

### REPRESENTATION #################################################################
# --vecSize=20                             # -V : Genotype size
