
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1416706812                        # -S : Random number seed

### PERSISTENCE ####################################################################
# --status=/home/fizco/Documents/Practica Paradiseo/localizacion.status # Status file

### REPRESENTATION #################################################################
# --vecSize=20                             # -V : Genotype size
