
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1420708002                        # -S : Random number seed

### PERSISTENCE ####################################################################
# --status=./pcentroSA100step.status       # Status file

### REPRESENTATION #################################################################
# --vecSize=8                              # -V : Genotype size
