
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1421348246                        # -S : Random number seed

### PERSISTENCE ####################################################################
# --status=./pcentroSA.status              # Status file

### REPRESENTATION #################################################################
# --vecSize=8                              # -V : Genotype size
